<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserDetailActivity">

    <ImageView
        android:id="@+id/user_image_large"
        android:layout_width="@dimen/width_large_image"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_image_margin_bottom"
        android:layout_marginStart="@dimen/large_image_margin"
        android:layout_marginTop="@dimen/large_image_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/avatar_user"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_view_margin"
        android:layout_marginTop="@dimen/text_view_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mr_robot" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_bio_margin_land"
        android:layout_marginStart="@dimen/text_view_bio_margin_land"
        android:layout_marginTop="@dimen/text_view_bio_margin_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_email_address"
        app:layout_constraintStart_toEndOf="@+id/user_image_large"
        app:layout_constraintTop_toBottomOf="@+id/user_followers"
        tools:text="Once upon a time there was a little developer with healthy mental problems" />

    <TextView
        android:id="@+id/user_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_followers_margin_top"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/user_email_address"
        app:layout_constraintTop_toBottomOf="@+id/user_email_address"
        tools:text="2333" />

    <TextView
        android:id="@+id/user_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_email_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="mrRobot@evilcorp.com" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_email_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom_fab"
        android:layout_marginEnd="@dimen/marginBottom_fab"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/send_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:focusable="true" />

</android.support.constraint.ConstraintLayout>