<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_user_detail_item"
    android:layout_marginTop="@dimen/margin_top_main_layout"
    tools:context=".view.UserDetailActivity">

    <ImageView
        android:id="@+id/developer_user_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

    <TextView
        android:id="@+id/developer_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_text_view"
        android:layout_marginEnd="@dimen/margin_text_view"
        android:layout_marginStart="@dimen/margin_text_view"
        android:layout_marginTop="@dimen/margin_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/developer_user_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mr. Robot" />

</android.support.constraint.ConstraintLayout>